<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.AddFragment">

    <!-- Camera Button -->

    <!-- Save Button -->
    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/camera"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Dropdown -->

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="7dp"
        android:onClick="saveItem"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/selectI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSeason">

        <AutoCompleteTextView
            android:id="@+id/clothingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:hint="@string/selectI"
            android:inputType="none"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-3dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Color Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/selectC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_button">

        <AutoCompleteTextView
            android:id="@+id/colorOfItem"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:hint="@string/selectC"
            android:inputType="none"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Season Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSeason"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/selectS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutColor">

        <AutoCompleteTextView
            android:id="@+id/seasonOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/selectS"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />


    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>